* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #ffe227;
  font-size: 50px;
  font-family: "Gamja Flower", cursive;
}

#root {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 10% auto 55px;
  grid-template-columns: 10% auto 10%;
}

header {
  background-color: #121013;
  position: fixed;
  color: white;
  height: 10vh;
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 1;
  display: grid;
  grid-template-columns: 30% auto 10%;
}

.timer {
  grid-column-start: 2;
  margin: auto;
}

.menu {
  grid-column-start: 3;
  margin: 15px;
  width: 48px;
}

.menu-list {
  top: 80px;
  right: 0;
  /* width: 500px; */
  color: white;
  list-style: none;
  display: block;
  position: absolute;
  z-index: 10;
}

.menu-option {
  color: #fff;
  font-size: 3vh;
  background: #121013;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  transition-duration: 0.5s;
  text-align: right;
  clear: both;
  width: 200px;
  cursor: pointer;
}

.menu-option:hover {
  background: #4d375d;
}

.listText {
  color: black;
}

.board {
  grid-row-start: 2;
  grid-row-end: 2;
  margin: auto;
  margin-top: 40px;
  grid-column-start: 2;
  grid-column-end: 2;
  align-self: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  perspective: 1000px;
}

.card {
  background-color: black;
  border-radius: 5px;
  width: calc(25% - 15px);
  min-width: 120px;
  max-width: 170px;
  height: calc(35% - 15px);
  max-height: 200px;
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.card.flip,
.card.guessed {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 55px;
  background-color: #ffe227;
  color: white;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.school-link {
  grid-column-start: 1;
  margin: auto;
}

footer p {
  grid-column-start: 2;
  margin: auto;
  font-size: 15px;
}

.github-link {
  grid-column-start: 3;
  margin: auto;
}

/* footer div {
  display: inline-block;
  margin: auto;
} */

/* MODAL */

/* .modal-container {
  width: 100vw;
  height: 100vh;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgba(255, 255, 255, 0.233);
  position: relative;
} */

.modal {
  width: 550px;
  background: #4d375d;
  text-align: center;
  color: white;
  border-radius: 5px;
  transition: 1.1s ease-out;
  position: absolute;
  margin: auto;
  box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.modal.off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(black, 0.2);
}

/* @supports (offset-rotate: 0deg) {
    offset-rotate: 0deg;
    offset-path: path("M 250,100 S -300,500 -700,-200");
  }

  /* @supports (offset-rotate: 0deg).off {
    offset-distance: 100%;
  } 

  @media {
    offset-path: none; 
} */

h2 {
  padding: 1rem;
  margin: 0;
  text-shadow: 2px 2px 2px #eb596e;
}
.content {
  color: #eb596e;
  text-shadow: 2px 2px 2px white;
  text-align: center;
  padding: 1rem;
}
.actions {
  padding: 0.5rem 1rem;
}

.toggle-button {
  border: 0;
  background: #eb596e;
  color: white;
  /* margin-left: 40%; */
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}

/* #centered-toggle-button {
  position: absolute;
} */
